{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "crons": [
    {
      "path": "/api/abandoned-cart",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/marketing",
      "schedule": "0 7 * * *"
    }
  ]
}
